## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 28 18:42:16 CST 2015

PROJ_GROUP=com.sk.mobile
PROJ_VERSION=0.0.1
PROJ_NAME=andview
PROJ_WEBSITEURL=https://github.com/liufsd/StaticListview-kotlin
PROJ_ISSUETRACKERURL=https://github.com/liufsd/StaticListview-kotlin/issues
PROJ_VCSURL=https://github.com/liufsd/StaticListview-kotlin.git
PROJ_DESCRIPTION=static listview  write by kotlin
PROJ_ARTIFACTID=andview

ARTIFACTORY_CONTEXTURL=https://oss.jfrog.org/artifactory

DEVELOPER_ID=liupeng
DEVELOPER_NAME=liupeng
DEVELOPER_EMAIL=liupwade@gmail.com

isRelease=false
isReleaseToLocal=false